# EndianTools

./: Kapdap.EndianTools.sln  LICENSE  README.md
Kapdap.EndianTools/: EndianConverter.cs  EndianEnum.cs  EndianUtilities.cs  Kapdap.EndianTools.csproj
Kapdap.EndianTools.Tests/: EndianConverterTests.cs  EndianReaderTests.cs  EndianTestData.cs  EndianWriterTests.cs  Kapdap.EndianTools.Tests.csproj
Kapdap.EndianTools/IO/: EndianReader.cs  EndianWriter.cs
