<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>..\nuget</PackageOutputPath>
    <PackageId>Kapdap.EndianTools</PackageId>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageVersion>0.1.0</PackageVersion>
    
    <SelfContained>False</SelfContained>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>

    <Authors>Kapdap</Authors>
    <Company>Kapdap</Company>
    <Product>Kapdap.EndianTools</Product>
    <Description>EndianTools is a .NET Standard 2.0 library written in C# that simplifies handling endianness when working with binary data streams. It also provides static methods to convert data types to byte arrays, swap byte orders, and reverse endianness.</Description>
    <Copyright>Copyright (c) 2024 Kapdap</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kapdap/endian-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kapdap/endian-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>IO, Binary, Reader, Writer, Stream, Endian</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="\" Visible="False" />
    <None Include="..\README.md" Pack="True" PackagePath="\" Visible="False" />
  </ItemGroup>
</Project>